def backtracking(graph, current, goal, path):
    path.append(current)

    if current == goal:
        return path

    for neighbor in graph[current]:
        if neighbor not in path:
            result = backtracking(graph, neighbor, goal, path)
            if result:
                return result

    path.remove(current)
    return None


graph = {
    "A": ["B", "C"],
    "B": ["D", "E"],
    "C": ["F"],
    "D": [],
    "E": ["G"],
    "F": [],
    "G": []
}

print(backtracking(graph, "A", "G", []))
